	
DELIMITER //

CREATE PROCEDURE  reportePedidos ( fechaInicio DATETIME, fechaDestino DATETIME )

BEGIN

(SELECT 'numero','fecha','total','cliente',
CONCAT('fecha_desde: ',DATE_FORMAT('2021-6-1 00:00:01',"%d-%m-%Y")),
CONCAT('fecha_hasta: ',DATE_FORMAT('2021-7-29 00:00:01',"%d-%m-%Y")),1 AS TMP_ORDER)

UNION ALL


(SELECT pedido.`numero`, pedido.`fecha`, CONCAT(' $ ',pedido.`total`), cliente.`email`,"" AS vacio1,"" AS vacio2,"" AS vacio3
FROM pedido 
INNER JOIN cliente ON cliente.`id` = pedido.`cliente_id`
WHERE (pedido.`fecha_baja` IS NULL) AND (pedido.`fecha` BETWEEN '2021-6-1 00:00:01' AND '2021-7-29 00:00:01')
ORDER BY (pedido.`fecha`) ASC)

ORDER BY TMP_ORDER DESC, 

CASE WHEN TMP_ORDER = 0 THEN fecha ELSE 1 END ASC


INTO OUTFILE 'D:\Reporte_Pedidos.csv'
        FIELDS TERMINATED BY ';'
        OPTIONALLY ENCLOSED BY '\"'
        LINES TERMINATED BY '\r\n';
        
END; //
DELIMITER ;


CALL reportePedidos('2021-6-1 00:00:01', '2021-7-29 00:00:01');